<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.08.00  [10 Jun 2022]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="PiCoClassic3" Type="Application">
    <Files>
      <Category Name="Application">
        <Category Name="Recognition">
          <Path>PiCoClassic3\Application\Recognition\recognition_module.c</Path>
          <Path>PiCoClassic3\Application\Recognition\recognition_module.h</Path>
          <Path>PiCoClassic3\Application\Recognition\distance_recognition.c</Path>
          <Path>PiCoClassic3\Application\Recognition\distance_recognition.h</Path>
        </Category>
        <Category Name="Judgement">
          <Path>PiCoClassic3\Application\Judgement\goal_judgement.c</Path>
          <Path>PiCoClassic3\Application\Judgement\goal_judgement.h</Path>
          <Path>PiCoClassic3\Application\Judgement\judgement_module.c</Path>
          <Path>PiCoClassic3\Application\Judgement\judgement_module.h</Path>
          <Path>PiCoClassic3\Application\Judgement\run_info_judgement.c</Path>
          <Path>PiCoClassic3\Application\Judgement\run_info_judgement.h</Path>
          <Path>PiCoClassic3\Application\Judgement\wall_exist_judgement.c</Path>
          <Path>PiCoClassic3\Application\Judgement\wall_exist_judgement.h</Path>
        </Category>
        <Category Name="Control">
          <Path>PiCoClassic3\Application\Control\control_module.c</Path>
          <Path>PiCoClassic3\Application\Control\control_module.h</Path>
          <Path>PiCoClassic3\Application\Control\tire_control.c</Path>
          <Path>PiCoClassic3\Application\Control\tire_control.h</Path>
        </Category>
      </Category>
      <Category Name="DeviceDriver">
        <Category Name="Hardware">
          <Path>PiCoClassic3\DeviceDriver\Hardware\battery_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\battery_driver.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\buzzer_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\buzzer_driver.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\led_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\led_driver.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\motor_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\motor_driver.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\sensor_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\sensor_driver.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\switch_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\switch_driver.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\timer_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\timer_driver.h</Path>
        </Category>
        <Category Name="Core">
          <Path>PiCoClassic3\DeviceDriver\Core\dbsct.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\init.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\init.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\intprg.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\iodefine.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\resetprg.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\stacksct.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\vect.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\vecttbl.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\lowlvl.src</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\lowsrc.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\lowsrc.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\sbrk.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\sbrk.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Core\typedefine.h</Path>
        </Category>
      </Category>
      <Category Name="Platform">
        <Path>PiCoClassic3\Platform\main.c</Path>
        <Path>PiCoClassic3\Platform\scheduler.c</Path>
        <Path>PiCoClassic3\Platform\scheduler.h</Path>
        <Path>PiCoClassic3\Platform\timer.c</Path>
        <Path>PiCoClassic3\Platform\timer.h</Path>
      </Category>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F5631MDxFM</Device>
    <BuildOptions Name="CC-RX" Version="V3.04.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=PiCoClassic3</Option>
          <Option>-include=.</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\scheduler.obj</Path>
          <Path>DefaultBuild\battery_driver.obj</Path>
          <Path>DefaultBuild\buzzer_driver.obj</Path>
          <Path>DefaultBuild\led_driver.obj</Path>
          <Path>DefaultBuild\motor_driver.obj</Path>
          <Path>DefaultBuild\sensor_driver.obj</Path>
          <Path>DefaultBuild\switch_driver.obj</Path>
          <Path>DefaultBuild\control_module.obj</Path>
          <Path>DefaultBuild\tire_control.obj</Path>
          <Path>DefaultBuild\distance_recognition.obj</Path>
          <Path>DefaultBuild\recognition_module.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\init.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\timer_driver.obj</Path>
          <Path>DefaultBuild\goal_judgement.obj</Path>
          <Path>DefaultBuild\judgement_module.obj</Path>
          <Path>DefaultBuild\run_info_judgement.obj</Path>
          <Path>DefaultBuild\wall_exist_judgement.obj</Path>
          <Path>DefaultBuild\timer.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>PiCoClassic3</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>