<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.06.00  [03 Jun 2021]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="PiCoClassic3" Type="Application">
    <Files>
      <Category Name="Application">
        <Category Name="Recognition">
          <Path>PiCoClassic3\Application\Recognition\maze_data.c</Path>
          <Path>PiCoClassic3\Application\Recognition\maze_data.h</Path>
          <Path>PiCoClassic3\Application\Recognition\recognition_module.h</Path>
        </Category>
        <Category Name="Judgement">
          <Path>PiCoClassic3\Application\Judgment\judgement_module.c</Path>
          <Path>PiCoClassic3\Application\Judgment\judgement_module.h</Path>
          <Path>PiCoClassic3\Application\Judgment\step_map_judgement.c</Path>
          <Path>PiCoClassic3\Application\Judgment\step_map_judgement.h</Path>
          <Path>PiCoClassic3\Application\Judgment\run_route_judgement.c</Path>
          <Path>PiCoClassic3\Application\Judgment\run_route_judgement.h</Path>
        </Category>
        <Category Name="Control">
          <Path>PiCoClassic3\Application\Control\control_module.c</Path>
          <Path>PiCoClassic3\Application\Control\control_module.h</Path>
          <Path>PiCoClassic3\Application\Control\tire_control.c</Path>
          <Path>PiCoClassic3\Application\Control\tire_control.h</Path>
        </Category>
      </Category>
      <Category Name="DeviceDriver">
        <Category Name="Hardware">
          <Path>PiCoClassic3\DeviceDriver\Hardware\battery_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\battery_driver.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\buzzer_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\buzzer_driver.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\led_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\led_driver.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\motor_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\motor_driver.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\sensor_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\sensor_driver.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\switch_driver.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Hardware\switch_driver.h</Path>
        </Category>
        <Category Name="IO_Port">
          <Path>PiCoClassic3\DeviceDriver\IO_Port\iodefine.h</Path>
        </Category>
        <Category Name="Interrupt">
          <Path>PiCoClassic3\DeviceDriver\Interrupt\interrupt.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Interrupt\interrupt.h</Path>
          <Path>PiCoClassic3\DeviceDriver\Interrupt\intprg.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Interrupt\vecttbl.c</Path>
          <Path>PiCoClassic3\DeviceDriver\Interrupt\vect.h</Path>
        </Category>
        <Path>PiCoClassic3\DeviceDriver\dbsct.c</Path>
        <Path>PiCoClassic3\DeviceDriver\stacksct.h</Path>
      </Category>
      <Category Name="Platform">
        <Path>PiCoClassic3\Platform\main.c</Path>
        <Path>PiCoClassic3\Platform\scheduler.c</Path>
        <Path>PiCoClassic3\Platform\scheduler.h</Path>
        <Path>PiCoClassic3\Platform\common.c</Path>
        <Path>PiCoClassic3\Platform\common.h</Path>
        <Path>PiCoClassic3\Platform\init.c</Path>
        <Path>PiCoClassic3\Platform\init.h</Path>
        <Path>PiCoClassic3\Platform\resetprg.c</Path>
      </Category>
    </Files>
    <DebugOptions>
      <DebugTool>Simulator</DebugTool>
      <ConnectSettings />
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F5631MDxFM</Device>
    <BuildOptions Name="CC-RX" Version="V3.03.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c99</Option>
          <Option>-include=PiCoClassic3\Application\Recognition</Option>
          <Option>-include=PiCoClassic3\Application\Judgment</Option>
          <Option>-include=PiCoClassic3\Application\Control</Option>
          <Option>-include=PiCoClassic3\DeviceDriver\Interrupt</Option>
          <Option>-include=PiCoClassic3\DeviceDriver\IO_Port</Option>
          <Option>-include=PiCoClassic3\DeviceDriver\Hardware</Option>
          <Option>-include=PiCoClassic3\DeviceDriver</Option>
          <Option>-include=PiCoClassic3\Platform</Option>
          <Option>-include=PiCoClassic3\DeviceDriver\BuzzerDriver</Option>
          <Option>-include=PiCoClassic3\DeviceDriver\SensorDriver</Option>
          <Option>-include=PiCoClassic3\DeviceDriver\MotorDriver</Option>
          <Option>-include=PiCoClassic3\Recognition</Option>
          <Option>-include=PiCoClassic3\Control</Option>
          <Option>-include=PiCoClassic3\Judgment</Option>
          <Option>-include=PiCoClassic3</Option>
          <Option>-include=.</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-nooptimize</Option>
          <Option>-start=B_1,R_1,B_2,R_2,B,R,SU,SI/04,PResetPRG/0FFFC0000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFFC0100,FIXEDVECT/0FFFFFFD0</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\init.obj</Path>
          <Path>DefaultBuild\main.obj</Path>
          <Path>DefaultBuild\scheduler.obj</Path>
          <Path>DefaultBuild\common.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\dbsct.obj</Path>
          <Path>DefaultBuild\battery_driver.obj</Path>
          <Path>DefaultBuild\buzzer_driver.obj</Path>
          <Path>DefaultBuild\led_driver.obj</Path>
          <Path>DefaultBuild\motor_driver.obj</Path>
          <Path>DefaultBuild\sensor_driver.obj</Path>
          <Path>DefaultBuild\switch_driver.obj</Path>
          <Path>DefaultBuild\interrupt.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\control_module.obj</Path>
          <Path>DefaultBuild\tire_control.obj</Path>
          <Path>DefaultBuild\judgement_module.obj</Path>
          <Path>DefaultBuild\maze_data.obj</Path>
          <Path>DefaultBuild\run_route_judgement.obj</Path>
          <Path>DefaultBuild\step_map_judgement.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>PiCoClassic3\Application\Recognition</IncludePathForC>
          <IncludePathForC>PiCoClassic3\Application\Judgment</IncludePathForC>
          <IncludePathForC>PiCoClassic3\Application\Control</IncludePathForC>
          <IncludePathForC>PiCoClassic3\DeviceDriver\Interrupt</IncludePathForC>
          <IncludePathForC>PiCoClassic3\DeviceDriver\IO_Port</IncludePathForC>
          <IncludePathForC>PiCoClassic3\DeviceDriver\Hardware</IncludePathForC>
          <IncludePathForC>PiCoClassic3\DeviceDriver</IncludePathForC>
          <IncludePathForC>PiCoClassic3\Platform</IncludePathForC>
          <IncludePathForC>PiCoClassic3\DeviceDriver\BuzzerDriver</IncludePathForC>
          <IncludePathForC>PiCoClassic3\DeviceDriver\SensorDriver</IncludePathForC>
          <IncludePathForC>PiCoClassic3\DeviceDriver\MotorDriver</IncludePathForC>
          <IncludePathForC>PiCoClassic3\Recognition</IncludePathForC>
          <IncludePathForC>PiCoClassic3\Control</IncludePathForC>
          <IncludePathForC>PiCoClassic3\Judgment</IncludePathForC>
          <IncludePathForC>PiCoClassic3</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>